

<!-- From django-compressor app -->


<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Remote Python Job: Senior Python Developer">
    
    

    <!-- OpenGraph tags -->
    <meta property="og:site_name" content="Remote Python" />
    <meta property="og:url" content="https://www.remotepython.com/jobs/fc8a246e8f0f47f480ddbcb55e7cd7b0/" />
    <meta property="og:image" content="https://www.remotepython.com/static/images/logo_square.26a06c120220.png" />
    
  <meta property="og:title" content="Senior Python Developer at Ebury" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="Are you ready to take part in the development of one of the fastest growing European Fintech companies?If you are passionate about developing Python code, we are looking for a Python developer to join our cross-functional team.The major part of the technical development of our internal global pro..." />


    <!-- Twitter tags -->
    <meta property="twitter:card" content="summary" />
    <meta property="twitter:site" content="@remotepython" />

    <title>Senior Python Developer at Ebury | RemotePython.com</title>

    <!-- RSS Feeds -->
    <link rel="alternate" type="application/rss+xml" title="Job Feed" href="/latest/jobs/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Developer Profile Feed" href="/latest/developers/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Blog Feed" href="/latest/blog/feed/" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" href="/static/images/apple-touch-icon.6928b9f43964.png">
    <link rel="shortcut icon" href="/static/images/favicon.4671db5ec62b.ico" type="image/x-icon">

    <link rel="stylesheet" href="/static/CACHE/css/ee1eb1c87402.css" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    
  </head>

  <body>
    <!-- wrapper page -->
    <div class="wrapper">
      <!-- main-header -->
      <header class="main-header">

        <!-- main navbar -->
        <nav class="navbar navbar-default main-navbar hidden-sm hidden-xs">
          <div class="container">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

              <ul class="nav navbar-nav">
                <li class="active"><a href="/jobs/"><strong>Find Jobs</strong></a></li>
                <li><a href="/developers/"><strong>Find Developers</strong></a></li>
                <li><a href="/jobs/add/"><strong>Post a Job</strong></a></li>
                <li><a href="/jobs/alerts/subscribe/"><strong>Job Alerts</strong></a></li>
                <li><a href="/slack/"><strong>Slack Community</strong></a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                
                  <li class="link-btn"><a href="/accounts/login/"><span class="btn btn-theme btn-pill btn-xs btn-line">Log In</span></a></li>
                  <li class="link-btn"><a href="/accounts/signup/"><span class="btn btn-theme  btn-pill btn-xs btn-line">Sign Up</span></a></li>
                
              </ul>
            </div>
          </div>
        </nav><!-- end main navbar -->

        <!-- mobile navbar -->
        <div class="container">
          <nav class="mobile-nav hidden-md hidden-lg">
            

            <a href="#" class="btn-nav-toogle first">
              <span class="bars"></span>
              Menu
            </a>
            <div class="mobile-nav-block">
              <h4>Navigation</h4>
              <a href="#" class="btn-nav-toogle">
                <span class="barsclose"></span>
                Close
              </a>

              <ul class="nav navbar-nav">
                <li><a href="/jobs/"><strong>Find Jobs</strong></a></li>
                <li><a href="/developers/"><strong>Find Developers</strong></a></li>
                <li><a href="/jobs/add/"><strong>Post a Job</strong></a></li>
                <li><a href="/jobs/alerts/subscribe/"><strong>Job Alerts</strong></a></li>
                <li><a href="/slack/"><strong>Slack Community</strong></a></li>
                
                  <li><a href="/accounts/login/"><strong>Log In</strong></a></li>
                  <li><a href="/accounts/signup/"><strong>Sign Up</strong></a></li>
                
              </ul>
            </div>
          </nav>
        </div><!-- mobile navbar -->

        
<div class="container">
  <div class="row">
    <div class="col-md-4">
      <div class="text-center">
        <div class="white-space-50"></div>
        <div class="text-center-sm inline logo no-margin">
          <a href="/">
            <img src="/static/images/logo.9769423100d5.png" width="228px" height="92px" alt="Remote Python">
          </a>
        </div>
        <div class="white-space-50"></div>
      </div>
    </div>

    <div class="col-md-8">
      <!-- form search  -->
      <form class="form-search-list" action="/jobs/">
        <div class="row">
          <div class="col-md-10">
            <div class="form-group">
              <label class="color-white">Find Remote Python Jobs</label>
              <input class="form-control" name="q" placeholder="job title, skills, company name, or city" >
            </div>
          </div>
          <div class="col-md-2">
            <div class="form-group">
              <label class="hidden-xs">&nbsp;</label>
              <button class="btn btn-block btn-theme  btn-success">Search</button>
            </div>
          </div>
        </div>
      </form>
      <!-- End Form Search  -->
    </div>
  </div>
</div>


      </header><!-- end main-header -->

      <!-- body-content -->
      <div class="body-content clearfix">
        
<!-- Link Top -->
<div class="bg-color2 block-section-xs line-bottom">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 hidden-xs">
        <div>Job: Senior Python Developer</div>
      </div>
      <div class="col-sm-6">
        <div class="text-right"><a href="/jobs/">&laquo; Go back to job listings</a></div>
      </div>
    </div>
  </div>
</div>
<!-- End Link Top -->

<div class="bg-color2">
  <div class="container">
    <div class="row">
      <div class="col-md-9">

        <!-- box item details -->
        <div class="block-section box-item-details">
          

          

          <div class="job-meta">
            <ul class="list-inline">
              <li>
                <i class="fa fa-building"></i>
                
                  <a href="https://www.ebury.com/" target="_blank">Ebury</a>
                
              </li>
              
                <li><i class="fa fa-map-marker"></i> <a href="/jobs/countries/GB/">United Kingdom</a></li>
              
            </ul>
          </div>

          <h2 class="title">Senior Python Developer</h2>

          <p><p><strong>Are you ready to take part in the development of one of the fastest growing European Fintech companies?</strong></p><p>If you are passionate about developing <strong>Python</strong> code, we are looking for a Python developer to join our cross-functional team.</p><p>The major part of the technical development of our internal global projects is located in the city centre of Málaga, our technological hub, where we use and develop the latest technologies in our sector.</p><p>We are passionate about development and <strong>enjoy clean code</strong>, continuous deployments and regular integration.</p><p>We believe that automation and tooling play a critical role in software development.</p><p>We build the core of Ebury products, services and API, all developed in Python / Django.</p><p>We work with an <strong>Agile methodology</strong>, doing iterations of two weeks and delivery features using a release train process that happens every week.</p><p>Here at Ebury, we have a flat structure. This means teams join various different steps of the production process in a proactive way all while being in permanent contact with teammates. Our ideal candidate needs strong teamwork skills and needs to be hungry to leave their mark in this sector.</p><h4>About You</h4><ul><li>You love clean code. You understand that writing beautiful and readable code is the key to building a great product, and you are able to follow industry best practices.</li><li>You understand the importance of receiving feedback. You use code reviews to improve yourself and to share your expertise with other members of the team.</li><li>You enjoy building and developing new features as much as bug fixing.</li><li>You are self-organised and can work autonomously.</li><li>You have exquisite attention to detail, and you’re comfortable learning about new technologies and systems.</li><li>You enjoy working in a team. You are used to working with multidisciplinary teams with other profiles and are able to learn and share your knowledge with them.</li></ul><h4>Your role</h4><ul><li>Design, build and maintain code and systems across Ebury’s engineering teams.</li><li>Debug production issues across services and multiple levels of the stack.</li><li>Work with cross-functional teams across the company to build new features at large-scale.</li><li>Improve engineering standards, tooling, and processes.</li><li>Think about systems and services and write high-quality code. We work in Python, however, languages can be learned: we care much more about your general engineering skill than knowledge of a particular language or framework.</li><li>You will contribute to evolving legacy code on our brand-new back-end stack.</li><li>All of these run smoothly in Docker containers on AWS.</li></ul><h4>Requirements</h4><ul><li>5+ years of professional software development experience using Python</li><li>Solid experience in unit testing patterns</li><li>Strong critical thinking skills</li><li>Excellent communications skills</li></ul><h4>Nice to have</h4><ul><li>Some exposure to a frontend programming language</li><li>Experience with web frameworks like Django / Flask</li></ul><h4>Why work with us</h4><ul><li>This is a great professional opportunity to develop your career in an international company and in a continuously innovative environment</li><li>We offer competitive conditions as well as the possibility to keep growing thanks to continuous reviews and a clear career path</li><li>We have an internal blog to share technical knowledge. Read more about Ebury Labs.</li><li>Have the possibility to participate in conferences for your own professional growth</li></ul></p>

          
            <h3>Desired Skills</h3>
            <ul>
              
                <li><a href="/jobs/skills/aws/">Amazon Web Services</a></li>
              
                <li><a href="/jobs/skills/django/">Django</a></li>
              
            </ul>
          

          

          
            <h3>Contact Info</h3>
            <ul>
              
              
              <li><strong>Company Website:</strong> <a href="https://www.ebury.com/" target="_blank">https://www.ebury.com/</a></li>
            </ul>
          
        </div><!-- end box item details -->

      </div>

      <div class="col-md-3">

        <!-- box affix right -->
        <div class="block-section " id="affix-box">
          <div class="text-right">
            

            
              <p>Job Type:</p>
              <ul class="list-unstyled">
                
                  <li>
                    <p>
                      <a href="/jobs/?job_type=fulltime" class="btn btn-theme btn-line dark btn-xs">
                        <i class="fa fa-tag"></i> &nbsp;Full-time
                      </a>
                    </p>
                  </li>
                
              </ul>
            

            <p>Posted: March 2, 2019</p>

            
              <div><a href="/accounts/login/?next=/jobs/fc8a246e8f0f47f480ddbcb55e7cd7b0/" class="btn btn-theme btn-line dark btn-block-xs">Save Job</a></div>
            
            <div class="small">Saved <strong>2</strong> times</div>
            <div class="white-space-10"></div>

            
              <p><a href="https://weworkremotely.com/remote-jobs/ebury-senior-python-developer" class="btn btn-theme btn-t-primary btn-block-xs" target="_blank">Apply</a></p>
            

            
              <div class="white-space-10"></div>
              <p>Share This Job:<span class="space-inline-10"></span></p>
              <div class="addthis_inline_share_toolbox"></div>
            

            <hr>

            <h4>Pageview Stats</h4>
            <ul class="list-unstyled">
              <li><strong>524</strong> views</li>
              <li><strong>422</strong> unique views</li>
            </ul>

            <hr>

            <h4>Get Updates</h4>
<p class="share-btns">
  <a class="btn btn-default" href="/latest/jobs/feed/" target="_blank"><i class="fa fa-rss"></i></a>
  <a class="btn btn-default" href="/jobs/alerts/subscribe/"><i class="fa fa-envelope"></i></a>
  <a class="btn btn-default" href="/slack/"><i class="fa fa-slack"></i></a>
  <a class="btn btn-default" href="https://twitter.com/remotepython" target="_blank"><i class="fa fa-twitter"></i></a>
  <a class="btn btn-default" href="https://www.facebook.com/remotepython" target="_blank"><i class="fa fa-facebook"></i></a>
</p>

          </div>

        </div><!-- box affix right -->

      </div>
    </div>
  </div>
</div>

      </div><!--end body-content -->

      <!-- main-footer -->
      <footer class="main-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <ul class="list-inline link-footer text-center-xs">
                <li><a href="/">Home</a></li>
                <li><a href="/blog/">Blog</a></li>
                <li><a href="/about/">About Us</a></li>
                <li><a href="mailto:info@remotepython.com">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-sm-6 ">
              <p class="text-center-xs hidden-lg hidden-md hidden-sm">Stay Connected</p>
              <div class="socials text-right text-center-xs">
                <a href="https://github.com/remotepython" target="_blank"><i class="fa fa-github"></i></a>
                <a href="https://twitter.com/remotepython" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://www.facebook.com/remotepython" target="_blank"><i class="fa fa-facebook"></i></a>
              </div>
            </div>
          </div>
        </div>
      </footer><!-- end main-footer -->

    </div><!-- end wrapper page -->

    <script type="text/javascript" src="/static/CACHE/js/489ae0644e42.js"></script>

    <!-- Disable submit buttons after click to prevent multiple submissions. -->
    <script type="text/javascript">
      $(function () {
        $('form').submit(function(){
          $(this).find(':button').prop('disabled', true);
        });
      });
    </script>
    <!-- End disable submit buttons -->

    <!-- AddThis Widget, go to www.addthis.com/dashboard to customize your tools -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5816c183d8a2fab8"></script>
    <!-- End AddThis Widget -->

    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','//connect.facebook.net/en_US/fbevents.js');

    fbq('init', '484957841695433');
    fbq('track', "PageView");</script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=484957841695433&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-86516258-1', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->

    
<script type="text/javascript">
$(function () {
  $('form[name="save-job-form"]').on('submit', function (e) {
    e.preventDefault();

    var form = this;
    var postUrl = $(this).attr('data-url');

    $.ajax({
      type: $(this).attr('method'),
      url: postUrl,
      data: $(this).serialize(),
      success: function (data) {
        // Change button text and state.
        var saveJobButton = $('#save-job-button');

        if (data.button_action == 'add') {
          saveJobButton.removeClass('btn-success').removeClass('btn-line').addClass('dropdown-toggle').addClass('btn-success');
          saveJobButton.html(data.button_text + ' &nbsp;<span class="caret"></span>');
          saveJobButton.attr('onclick', null);
          saveJobButton.attr('data-toggle', 'dropdown');
        } else {
          saveJobButton.removeClass('btn-success').removeClass('dropdown-toggle').addClass('btn-line');
          saveJobButton.html(data.button_text);
          saveJobButton.attr('onclick', "$('#save-job-form').attr('data-url', '/jobs/savedjob-add-ajax/').submit()");
          saveJobButton.removeAttr('data-toggle');
        }

        saveJobButton.prop('disabled', false);
      },
      error: function(data) {
        alert('Sorry, something went wrong. Please try again.');
        location.reload();
      }
    });
  });
});
</script>

  </body>
</html>
