<meta name="description"
      content="Free 2-day shipping. Buy Straight Talk Apple iPhone 8 w/64GB Prepaid Phone, Space Gray at Walmart.com"/>
<meta name="keywords" content="Straight Talk Apple iPhone 8 w/64GB Prepaid Phone, Space Gray, Wal-mart, Walmart.com"/>
<link rel="canonical" href="/ip/Straight-Talk-Apple-iPhone-8-w-64GB-Prepaid-Phone-Space-Gray/878763343"/>
<meta property="og:description"
      content="Free 2-day shipping. Buy Straight Talk Apple iPhone 8 w/64GB Prepaid Phone, Space Gray at Walmart.com"/>
<meta property="og:url" content="/ip/Straight-Talk-Apple-iPhone-8-w-64GB-Prepaid-Phone-Space-Gray/878763343"/>
<meta property="twitter:description"
      content="Free 2-day shipping. Buy Straight Talk Apple iPhone 8 w/64GB Prepaid Phone, Space Gray at Walmart.com"/>
<meta property="twitter:image"
      content="https://i5.walmartimages.com/asr/78d34631-1e40-4825-9e1d-57f651eec336_1.28a61d964a86914d257a1012186727c3.jpeg"/>
<meta property="og:site_name" content="Walmart.com"/>
<meta property="fb:app_id" content="105223049547814"/>
<meta property="twitter:card" content="summary"/>
<meta property="twitter:url" content="/ip/Straight-Talk-Apple-iPhone-8-w-64GB-Prepaid-Phone-Space-Gray/878763343"/>
<meta property="og:title" content="Straight Talk Apple iPhone 8 w/64GB Prepaid Phone, Space Gray - Walmart.com"/>
<meta property="og:type" content="product.item"/>
<meta property="twitter:site" content="@walmart"/>
<meta property="twitter:title" content="Straight Talk Apple iPhone 8 w/64GB Prepaid Phone, Space Gray - Walmart.com"/>
<meta property="og:image"
      content="https://i5.walmartimages.com/asr/78d34631-1e40-4825-9e1d-57f651eec336_1.28a61d964a86914d257a1012186727c3.jpeg"/>
